fn main() {
    {
        // 每个闭包，编译器都会为它生成一个匿名结构体类型
        // 即使两个闭包的参数和返回值一致，它们也是完全不同的两个类型
        // 只是都实现了同一个trait而已

        let closure = |x: i32| -> i32 { x + 2 };

        // 用同一个变量来绑定两个闭包，会发生了类型错误
        // 请牢牢记住，不同的闭包是不同的类型

        // let mut closure = |x: i32| -> i32 { x + 2 };
        // closure = |x: i32| -> i32 { x - 2 };

        println!("closure(10) = {}", closure(10));
    }
}